# unleash-maven-plugin

./: .gitignore  README.md  pom.xml  unleash-maven-plugin.setup
plugin/: pom.xml
plugin/src/main/java/com/itemis/maven/aether/: ArtifactCacheLoader.java  ArtifactCoordinates.java  ArtifactDeployer.java  ArtifactInstaller.java  ArtifactResolver.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/: AbstractUnleashMojo.java  ReleaseMetadata.java  ReleasePhase.java  UnleashMojo.java  UnleashTychoMojo.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/actions/: AbstractProcessingAction.java  BuildProject.java  CalculateReleaseversions.java  CheckAether.java  CheckReleasable.java  CheckScmChanges.java  PreparePomVersions.java  PreparePomVersionsAction.java  StoreScmRevision.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/scm/: MavenScmUtil.java  ScmProviderRegistry.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/steps/actions/: AbstractVersionsStep.java  AddSpyPlugin.java  BuildProject.java  CalculateReleaseversions.java  CalculateVersions.java  DeployArtifacts.java  DetectReleaseArtifacts.java  DetermineReleaseArtifacts.java  InitMetadataAndRevertPomChanges.java  InstallArtifacts.java  PreparePomVersions.java  RemoveSpyPlugin.java  SerializeMetadata.java  SetNextDevVersion.java  SetReleaseVersions.java  StoreScmRevision.java  TagScm.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/steps/checks/: CheckAether.java  CheckDependencies.java  CheckDependencyVersions.java  CheckParent.java  CheckParentVersion.java  CheckParentVersions.java  CheckPluginDependencies.java  CheckPluginDependencyVersions.java  CheckPluginVersions.java  CheckPlugins.java  CheckProjectVersions.java  CheckReleasable.java  CheckScmChanges.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/: DevVersionUtil.java  MavenLogWrapper.java  MavenPropertiesUtil.java  MavenVersionUtil.java  PomPropertyResolver.java  PomUtil.java  ReleaseUtil.java  Repository.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/functions/: AetherToMavenArtifact.java  DependencyToCoordinates.java  DependencyToString.java  FileToRelativePath.java  PluginToCoordinates.java  PluginToString.java  ProjectToCoordinates.java  ProjectToString.java  ProjectToXmlDocument.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/logging/: JavaLoggerAdapter.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/predicates/: IsSnapshotDependency.java  IsSnapshotPlugin.java  IsSnapshotProject.java  IsSnapshotProjectPredicate.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/scm/: MavenScmUtil.java  SVNTest.java  ScmPomVersionsMergeClient.java  ScmProviderRegistry.java
plugin/src/main/java/de/itemis/maven/aether/: AetherBootstrap.java  ArtifactCacheLoader.java  ArtifactCoordinates.java  ArtifactResolver.java  RepositorySystemFactory.java
plugin/src/main/java/de/itemis/maven/aether/cache/: ArtifactCache.java  ArtifactCacheLoader.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/: UnleashMojo.java  UnleashProcessingAction.java  UnleashProcessor.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/actions/: AbstractProcessingAction.java  CheckAether.java  CheckReleasable.java  CheckScmRevision.java  PreparePomVersionsAction.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/scm/: ScmManager.java  ScmProvider.java  ScmProviderRegistry.java  ScmProviderType.java  ScmProviderTypeLiteral.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/scm/providers/: ScmProviderSvn.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/util/: MavenLogWrapper.java  MavenVersionUtil.java  PomUtil.java  ReleaseMetadataManager.java  ReleaseUtil.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/util/cdi/: CdiBeanWrapper.java  MojoCdiProducer.java  WithCdiInjection.java
plugin/src/main/java/de/itemis/maven/plugins/unleash/util/predicates/: IsSnapshotProjectPredicate.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/scm/: MavenScmUtilTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/: MavenVersionUtilTest.java  PomUtilTest.java  ReleaseUtilTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/functions/: AetherToMavenArtifactTest.java  DependencyToStringTest.java  FileToRelativePathTest.java  PluginToStringTest.java  ProjectToCoordinatesTest.java  ProjectToStringTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/predicates/: IsSnapshotDependencyTest.java  IsSnapshotPluginTest.java  IsSnapshotProjectTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/scm/: MavenScmUtilTest.java  ScmPomVersionsMergeClientTest.java
plugin/src/test/java/de/itemis/maven/plugins/unleash/util/: MavenVersionUtilTest.java
plugin/src/test/resources/com/itemis/maven/plugins/unleash/util/PomUtilTest/: pom1.xml  pom2.xml  pom3.xml  pom4.xml  pom5-reactor-dependencies.xml
scm-provider-api/: pom.xml
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/: ScmException.java  ScmOperation.java  ScmProvider.java  ScmProviderInitialization.java  ScmProviderType.java  ScmProviderTypeLiteral.java
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/annotations/: ScmProviderType.java  ScmProviderTypeLiteral.java
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/impl/: DefaultScmProviderInitialization.java
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/merge/: MergeClient.java  MergeStrategy.java
unleash-maven-plugin/: pom.xml
unleash-maven-plugin/src/main/java/de/itemis/maven/aether/: AetherBootstrap.java  ArtifactResolver.java  RepositorySystemFactory.java
unleash-maven-plugin/src/main/java/de/itemis/maven/plugins/unleash/: UnleashMojo.java
utils/: pom.xml
utils/src/main/java/com/itemis/maven/plugins/unleash/util/: MavenVersionUtil.java  Version.java  VersionUpgradeStrategy.java
utils/src/test/java/com/itemis/maven/plugins/unleash/util/: MavenVersionUtilTest.java
(+41 files in other folders)
