<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.itemis.maven.plugins</groupId>
    <artifactId>unleash-maven-plugin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>unleash-maven-plugin-scm-provider-api</artifactId>
  
  <properties>
    <version.guava>19.0</version.guava>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
  </dependencies>
</project>