<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.itemis.maven.plugins</groupId>
    <artifactId>unleash-parent</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>unleash-scm-provider-api</artifactId>
  <name>Unleash SCM Provider API</name>
  <description>The API used by the Unleash Maven Plugin to talk to different SCM providers.</description>
  
  <properties>
    <version.guava>19.0</version.guava>
    <version.cdi-api>1.2</version.cdi-api>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${version.cdi-api}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
  </dependencies>
</project>