<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itemis.maven.plugins</groupId>
    <artifactId>unleash-parent</artifactId>
    <version>2.10.1-SNAPSHOT</version>
  </parent>

  <artifactId>unleash-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Unleash Maven Plugin</name>
  <description>This plugin provides a generic alternative to the error-prone default release plugin provided by Maven. It is designed to require a minimal effort of work for releasing modules and being extensible to integrate in every project setup.</description>

  <prerequisites>
    <maven>${version.maven}</maven>
  </prerequisites>

  <properties>
    <version.aether>1.0.2.v20150114</version.aether>
    <version.artifact-spy-plugin>1.0.6</version.artifact-spy-plugin>
    <version.cdi-api>1.2</version.cdi-api>
    <version.cdi-plugin-utils>3.4.0</version.cdi-plugin-utils>
    <version.commons-lang3>3.4</version.commons-lang3>
    <version.guava>23.0</version.guava>
    <version.junit>4.13.1</version.junit>
    <version.junit-dataprovider>1.10.3</version.junit-dataprovider>
    <version.maven>3.3.9</version.maven>
    <version.maven-invoker>2.2</version.maven-invoker>
    <version.maven-plugin-plugin>3.4</version.maven-plugin-plugin>
    <version.mockito-all>1.10.19</version.mockito-all>
    <version.plexus-interactivity-api>1.0-alpha-6</version.plexus-interactivity-api>
    <version.tycho-versions-plugin>1.1.0</version.tycho-versions-plugin>
    <version.versions-maven-plugin>2.5</version.versions-maven-plugin>
    <version.weld-se>2.3.3.Final</version.weld-se>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${version.aether}</version>
    </dependency>
    <dependency>
      <!-- just to be sure that the spy plugin is available in the aether -->
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>artifact-spy-plugin</artifactId>
      <version>${version.artifact-spy-plugin}</version>
      <type>maven-plugin</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${version.cdi-api}</version>
    </dependency>
    <dependency>
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>cdi-plugin-utils</artifactId>
      <version>${version.cdi-plugin-utils}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons-lang3}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>${version.junit-dataprovider}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${version.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${version.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>${version.maven-invoker}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${version.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito-all}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interactivity-api</artifactId>
      <version>${version.plexus-interactivity-api}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-versions-plugin</artifactId>
      <version>${version.tycho-versions-plugin}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>unleash-scm-provider-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>unleash-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${version.weld-se}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>${version.versions-maven-plugin}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.maven-plugin-plugin}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <goalPrefix>unleash</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>